<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseVC For My Collection-->
        <scene sceneID="vMG-Sa-QRc">
            <objects>
                <viewController storyboardIdentifier="Mycollection" id="yTi-gC-fgS" customClass="BaseVCForMyCollection" customModule="EntainmentWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8m-JG-1gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GCO-49-WQu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pL-uV-xhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-35"/>
        </scene>
        <!--Movie CollectionVC-->
        <scene sceneID="hH2-80-7bl">
            <objects>
                <viewController storyboardIdentifier="MovieCollectionVC" id="htN-vd-wHC" customClass="MovieCollectionVC" customModule="EntainmentWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ty9-Eh-yq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gkk-1M-cjo"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTS-h3-MwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quE-d1-i2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-35.491071428571423"/>
        </scene>
        <!--My Tv Shows Collection-->
        <scene sceneID="3DS-Nw-8go">
            <objects>
                <viewController storyboardIdentifier="tvShowCollectionVC" id="Eoq-sf-hox" customClass="MyTvShowsCollection" customModule="EntainmentWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qf1-yl-y3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mg8-z6-g0T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4G-5i-j7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
