<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPZ-Lr-K2O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="iFa-t6-m6X">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="fJU-wU-6va" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8RM-il-RfP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL6-9u-S7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="902"/>
        </scene>
        <!--Movies-->
        <scene sceneID="kcC-Hl-0vS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPZ-Lr-K2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="zoM-49-X49"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xsC-kb-tfq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJU-wU-6va" kind="relationship" relationship="rootViewController" id="9et-kx-kBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJD-Bv-Mga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="485.49107142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kaP-nR-FkU">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="bLu-4D-Vce" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MPa-Fi-4PM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOw-XT-A9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="901"/>
        </scene>
        <!--Login-->
        <scene sceneID="trh-Dz-r4V">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="oId-Sr-cVN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ihI-6t-ap9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIp-yb-lsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="movies" width="50" height="50"/>
    </resources>
</document>
