<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lc1-1g-8Dq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="p7z-iI-Coi">
            <objects>
                <viewController id="lc1-1g-8Dq" customClass="LoginViewController" customModule="EntainmentWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbn-03-oOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-IP-iAi">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ah9-3C-RnX"/>
                                    <constraint firstAttribute="height" constant="818" id="bLT-rM-CLo"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRK-IP-iAi" firstAttribute="top" secondItem="nlZ-Td-7sX" secondAttribute="top" id="HSH-VQ-f4Y"/>
                            <constraint firstItem="WRK-IP-iAi" firstAttribute="bottom" secondItem="nlZ-Td-7sX" secondAttribute="bottom" id="Trf-hU-hM6"/>
                            <constraint firstItem="WRK-IP-iAi" firstAttribute="leading" secondItem="nlZ-Td-7sX" secondAttribute="leading" constant="20" id="cRV-3K-aWn"/>
                            <constraint firstItem="nlZ-Td-7sX" firstAttribute="trailing" secondItem="WRK-IP-iAi" secondAttribute="trailing" constant="20" id="uSB-h4-wQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlZ-Td-7sX"/>
                    </view>
                    <connections>
                        <outlet property="webViewKit" destination="WRK-IP-iAi" id="hl0-pu-eqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Z-Mu-23h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
